{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/atoms": [
        "src/components/atoms"
      ],
      "@/lib/utils": [
        "src/utils"
      ]
    }
  }
}